.home-container{
    height: 100vh;
    background: linear-gradient(90deg, #673AB7, #512DA8);
}
.showcase-container{
    padding-left:8rem;
    height: calc((100vh - 80px));
    display: flex;
    align-items: center;
    gap: 5rem;
    justify-content: space-between;
}

.show-text h1{
    font-size: 3rem;
    font-family: 'Poppins';
    color: white;
    padding-bottom: 0rem;
}
.show-text h3{
    font-size: 1.2rem;
    line-height: 1.3;
    font-family: 'newfont';
    color: rgba(255, 255, 255, 0.63);
    padding-bottom: 1rem;
}
.show-image-container img{
    max-width: 50rem;
    min-width: 30rem;
    padding-right: 3rem;
    position: relative;
  animation-name: imageAnimate;
  animation-duration: 3.5s;
  animation-timing-function: linear;
  animation-delay: 1.75s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
@keyframes imageAnimate {
  0%   { left:0px; top:0px;}
  50%  {left:0px; top:50px;}
  100%  {left:0px; top:0px;}
}
.show-btn{
  position: relative;
  border: none;
  border-radius: 1rem;
  padding: 14px 32px;
  font-family: 'newfont';
  color:white;
  font-size: 1.rem;
  font-weight: bold;
  background: linear-gradient(90deg, #854cb4,#a070d6 );
  cursor: pointer;
}
@media  (max-width: 1280px) {
  .show-text h1{
    font-size: 2.5em;
}
.show-image-container img{
  width: 25rem;
}
}
@media  (max-width: 1024px) {
  .show-text h1{
    padding-top: 3rem;
    font-size: 2rem;
}
.show-image-container img{
  width: 22rem;
}
.showcase-container{
  padding-left:4rem;
  /* height: calc((100vh - 80px)); */
  display: flex;
  align-items: center;
  gap: 3rem;
  
}
.show-btn{
  font-size: 1.1rem;
  
}
.show-text h3{
  font-size: 1.1rem;
  line-height: 1.2;
  font-family: 'newfont';
  color: rgba(255, 255, 255, 0.63);
  padding-bottom: 1rem;
}
}
@media  (max-width: 540px) {
  .show-text h1{
    padding-top: 7rem;
    font-size: 2rem;
}

.showcase-container{
  padding-left:2rem;
  padding-right: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4rem;
  
}

.show-text h3{
  font-size: 1.1rem;
  line-height: 1.2;
  font-family: 'newfont';
  color: rgba(255, 255, 255, 0.63);
  padding-bottom: 0.5rem;
}
.show-image-container{
  padding-bottom: 7rem;
}
.show-image-container img{
  width: 10rem;
}
}
@media  (max-width: 390px) {
  .home-container{
    height:120vh;
    background: linear-gradient(90deg, #673AB7, #512DA8);
}
.show-image-container{
  width: 20rem;
  padding-bottom: 7rem;
}
.show-image-container img{
  width: 100%;
  padding-left: 10rem;
}
}


About .....................................................................................................\

.about-container{
    /* width: 100vw; */
    /* height: 100vh; */
    display: flex;
    overflow-x: hidden;
    align-items: center;
    padding: 8rem 7rem;
    padding-left: 2rem;
    justify-content: space-between;
}
.about-content-container{
    width: 53%;
}
.about-content-container h1{
    font-size: 3rem;
    margin-bottom: 1rem;
    font-family: 'Poppins';
    font-weight: bold;
    color: #370664;
}
.about-content-container p{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.507);
    font-family:'Poppins';
}
.about-img-container{
    width: 40%;
}
.about-img-container img{
    color: #370664;
    width: 30rem;
}
.about-title{
    text-align: center;
    font-size: 4rem;
}
@media  (max-width: 1280px) {
    .about-img-container{
        width: 35%;
        margin-left: 6rem;
    }
    .about-content-container{
        width: 45%;
    }
    .about-container{
        display: flex;
        align-items: center;
        padding: 8rem 3rem;
        padding-left: 2rem;
        justify-content: space-between;
    }
    .about-content-container p{
        margin-bottom: 1rem;
        font-size: 1rem;
    }
  }
@media  (max-width: 1024px) {
    .about-img-container{
        width: 27%;
        margin-left: 12rem;
    }
    .about-content-container{
        width: 45%;
    }
    .about-img-container img{
        color: #370664;
        width: 26rem;
    }
    .about-container{
        display: flex;
        align-items: center;
        padding: 8rem 3rem;
        padding-left: 2rem;
        justify-content: space-between;
    }
    .about-content-container p{
        margin-bottom: 1rem;
        font-size: 1.1rem;
    }
  }
@media  (max-width: 540px) {
    .about-img-container{
        width: 27%;
        margin-left: 17rem;
    }
    .about-content-container{
        width: 90%;
    }
    .about-img-container img{
        color: #370664;
        width: 26rem;
    }
    .about-container{
        display: flex;
        align-items: center;
        padding: 8rem 3rem;
        padding-left: 2rem;
        padding-bottom: 0rem;
        gap: 4rem;
        flex-direction: column;
        justify-content: space-between;
    }
    .about-content-container p{
        margin-bottom: 1rem;
        font-size: 1.1rem;
    }
  }
@media  (max-width: 390px) {
    .about-img-container{
        width: 22%;
        margin-left: 13rem;
    }
    .about-content-container{
        width:95%;
    }
    .about-img-container img{
        color: #370664;
        width: 20rem;
    }
    .about-container{
        display: flex;
        align-items: center;
        padding: 8rem 1rem;
        padding-left: 2rem;
        padding-bottom: 0rem;
        gap: 4rem;
        flex-direction: column;
        justify-content: space-between;
    }
    .about-content-container p{
        margin-bottom: 1rem;
        font-size: 1rem;
    }
  }


  services....................................
  /* .service-container{
    height: 100vh;
} */
.services-title{
    font-family: 'Poppins';
    font-size: 3rem;
    color: wheat;
    font-weight: bold;

}


body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
}

.attribution { 
    font-size: 11px; text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

.services-title:first-of-type {
    font-family: 'Poppins';
    font-size: 4rem;
    font-weight: bold;
    color: #370664;

}

/* 
@media (max-width: 400px) {
    .services-title {
        font-size: 1.5rem;
    }
}

.header {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    margin-top: 100px;
}

.header p {
    margin: 0 auto;
    line-height: 2;
    color: hsl(229, 6%, 66%);
}


.box p {
    color: hsl(229, 6%, 66%);
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px #522da854;
    padding: 30px;
    margin: 20px;  
}

img {
    float: right;
}

.cyan {
    border-top: 3px solid hsl(180, 62%, 55%);
}
.red {
    border-top: 3px solid hsl(0, 78%, 62%);
}
.blue {
    border-top: 3px solid hsl(212, 86%, 64%);
}
.orange {
    border-top: 3px solid hsl(34, 97%, 64%);
}

h2 {
    color: hsl(234, 12%, 34%);
    font-weight:600;
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 28%;
     
    }
    .header p {
        width: 30%;
    }
    
}

.btn {
    background-color: #2A265F;
	border: 0;
	border-radius: 50px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
	color: #fff;
	font-size: 16px;
	padding: 12px 25px;
	position: absolute;
	bottom: 30px;
	right: 30px;
	letter-spacing: 1px;
}
@media  (max-width: 540px) {
    .services-title:first-of-type {
        font-size: 3rem;
        color: #370664;
    
    }
        .box{
        height: 300px;
        box-shadow: 0px 30px 40px -20px #522da81e;
        padding: 40px;
        margin: 40px;  
        }

}
@media  (max-width: 390px) {
    .services-title:first-of-type {
        font-size: 3rem;
        color: #370664;
    
    }
        .box{
        height: 400px;
        box-shadow: 0px 30px 40px -20px #522da81e;
        padding: 40px;
        margin: 40px;  
        }

} */

faq ...........................................




.faq-title-one{
    text-align: center;
    color: #370664;
}
.faq-title-two{
    text-align: center;
}
.faq-container{
    display: flex;
    align-items: center;
    padding: 6rem 20rem;
    padding-left: 0;
    justify-content: space-between;
}
.faq-answers{
    width: 500px;
}
.faq-img-container{
    width: 60%;
}
.faq-img-container img{
    color: #370664;
    width: 100%;
}
.quesion-container{
    padding: 1rem;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.089) 0px 3px 8px;
    background-color: #f5eaffad;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: #2b014e;
}
.quesion-container button{
    background-color: inherit;
    border: none;
    font-size: 1.3rem;
    color: #000;
}
.show{
    height: auto;
    padding: 8rem 0;
    padding-top: 0.8rem;
    max-height: 1000px;
    transition: all 0.8s cubic-bezier(1,0,1,0);
}
.content{
    max-height: 0;
    overflow: hidden;
    transition: all 0.8s cubic-bezier(0,1,0,1);
    color: rgba(0, 0, 0, 0.562);
}
.active{
    background-color: #53009c;
    color: white;
}
/* @media  (max-width: 1280px) {
    .faq-container{
        padding: 6rem 8rem;
        padding-left: 0;
    }
  }
@media  (max-width: 1024px) {

    .faq-container{
        padding: 6rem 8rem;
        padding-left: 0;
    }
    .faq-answers{
        width: 450px;
    }
    .faq-img-container{
        width: 70%;
    }
  }
@media  (max-width: 540px) {

    .faq-container{
        padding: 2rem 0rem;
        padding-left: 0;
        flex-direction: column;
    }
    .faq-answers{
        width: 450px;
    }
    .faq-img-container{
        width: 100%;
        margin-right: 2rem;
    }
    .faq-img-container{
        width: 100%;
    }
  }
@media  (max-width: 390px) {

    .faq-container{
        padding: 2rem 0rem;
        padding-left: 0;
        flex-direction: column;
    }
    .faq-answers{
        width: 350px;
    }
    .faq-img-container{
        width: 100%;
        margin-right: 2rem;
    }
    .faq-img-container{
        width: 100%;
    }
    .faq-title-one{
        text-align: center;
        color: #370664;
    }
    .faq-title-two{
        text-align: center;
        font-size: 1rem;
        padding: 0 3rem;
    }
  } */







  footer ........................
  @font-face {
    font-family: 'Robot Invaders';
    src:url(../../fonts/RobotInvaders-d9VmR.ttf) 
  } 
@font-face {
    font-family: 'Alien';
    src:url(../../fonts/AlienRavagerItalic-4B214.ttf) 
  }
  @font-face {
    font-family: 'tarrget';
    src:url(../../fonts/Azonix-1VB0.otf) 
  } 
.foot-container{
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 3rem;
    background: linear-gradient(90deg, #512DA8, #673AB7);


}
.foot-container div{
    margin-bottom: 2rem;
}
.foot-info{
    padding: 0 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    color:white;
    justify-content: space-around;
}
.social-med{
    margin:auto;
    padding-top: 1rem;
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
}
.social-med .first-container{
    display: flex;
    justify-content: space-between;
}
.social-med .second-container{
    display: flex;
    justify-content: space-between;
}
.s-link{
    margin: 0 3rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.s-name{
    font-size: 12px;
    font-family: 'Poppins';
    color:rgb(170, 170, 170);
    font-weight: 600;
}
.s-name:hover{
    color: rgb(255, 0, 106);
}
.s-link :first-child {
    display: block;
    text-decoration: none;
    font-size: 20px;
    color:white

}
.s-link :first-child:hover{
    color: rgb(255, 0, 106);
}
.foot-logo img{
    width: 30rem;
    flex: 2;
}
.foot-contact{
    font-family: Helvetica, sans-serif;
}
.foot-contact h1{
    margin-bottom: 1rem;
    font-family: 'Poppins';
    font-size: 20px;
}
.foot-contact p{
    color: rgba(255, 255, 255, 0.774);
    margin-bottom: 0.4rem;
    font-size: 0.8rem;
}
.foot-about{
    color: rgba(255, 255, 255, 0.774);
    font-size: 1rem;
    padding: 0 4rem;
}
.foot-about h1{
    color: white;
    margin-bottom: 1rem;
    font-family: 'Poppins';
    font-size: 20px;
}
.foot-logo h1{
    font-size: 70px;
    font-family:'tarrget';
    font-weight: bolder;
    color:white;
}

.developer{
   align-self:center;
   color:white;
   padding-bottom:0rem;
   font-family:"Poppins"
}

/* @media  (max-width: 1121px) {
    .s-link{
        margin: 0 2rem;
    }
    
  }
  @media  (max-width: 950px) {
    .foot-logo img{
        width: 30rem;
        display: flex;
        align-items: center;
        justify-content: center;
     }
    .developer{
        font-size: 0.8rem;
      }
    .social-med .first-container{
        display: block;
        justify-content: space-between;
    }
    .social-med .second-container{
        display: block;
        justify-content: space-between;
    }
  }
  @media  (max-width: 390px) {
 .foot-logo img{
    width: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
 }

} */







